# DSETrainingCode

./: LICENSE  README.md
dse-enablement-ebdse/: pom.xml
dse-enablement-ebdse/ebdse/: ratingAndQuestions.yaml
dse-enablement-java/: pom.xml
dse-enablement-java-1.x/: pom.xml
dse-enablement-java-1.x/src/main/java/com/datastax/enablement/analytics/: SimpleSparkJob.java
dse-enablement-java-1.x/src/main/java/com/datastax/enablement/analytics/sql/: SparkSqlExample.java
dse-enablement-java-1.x/src/main/java/com/datastax/enablement/analytics/stream/: SocketWriteStreamExample.java
dse-enablement-java-1.x/src/main/java/com/datastax/enablement/core/beans/: UserAddress.java  UserAddressOrg.java  package-info.java
dse-enablement-java-1.x/src/main/java/com/datastax/enablement/core/builder/: QueryBuilderExample.java  package-info.java
dse-enablement-java-1.x/src/main/java/com/datastax/enablement/core/collections/: CollectionDemoData.java  ManagingCQLCollections.java  package-info.java
dse-enablement-java-1.x/src/main/java/com/datastax/enablement/core/connection/: BasicDataStaxSessions.java  DSEConnectionTest.java  DseClusterInspectConfig.java
dse-enablement-java-1.x/src/main/java/com/datastax/enablement/core/debugging/: DebuggingExample.java
dse-enablement-java-1.x/src/main/java/com/datastax/enablement/core/mapper/: package-info.java
dse-enablement-java-1.x/src/main/java/com/datastax/enablement/core/mapper/accessors/: UserAddressAccessor.java  package-info.java
dse-enablement-java-1.x/src/main/java/com/datastax/enablement/core/mapper/beans/: package-info.java
dse-enablement-java-1.x/src/main/java/com/datastax/enablement/core/statements/: ExecuteRawCQL.java  ExecuteSimpleStatement.java  GenericDataCreation.java
dse-enablement-java-1.x/src/main/java/com/datastax/enablement/core/userdefined/: ManagingPeopleUDT.java
dse-enablement-java-1.x/src/main/java/com/datastax/enablement/graph/: GraphOLAPExample.java  GraphSessionExample.java  package-info.java
dse-enablement-python/: README.md
dse-enablement-python/src/: simplePySubmit.py
dse-enablement-scala/: pom.xml
dse-enablement-scala-1.x/: pom.xml
dse-enablement-scala-1.x/src/main/scala/com/datastax/enablement/analytics/: SimpleSparkJob.scala
dse-enablement-scala-1.x/src/main/scala/com/datastax/enablement/analytics/etl/csv/: LoadFromCSV.scala
dse-enablement-scala-1.x/src/main/scala/com/datastax/enablement/analytics/graph/: SparkAccessGraph.scala
dse-enablement-scala-1.x/src/main/scala/com/datastax/enablement/analytics/mllib/: CollabFilter.scala
dse-enablement-scala-1.x/src/main/scala/com/datastax/enablement/analytics/sql/: SparkSqlExample.scala
dse-enablement-scala-1.x/src/main/scala/com/datastax/enablement/analytics/stream/: SocketReadStreamExample.scala  SocketReadStructuredStream.scala
dse-enablement-utils/: readme.md
dse-enablement-utils/cql/: BootCampModelingData.cql  BootCampModelingTables.cql  BootCampPrimaryKeyExamples.cql  BootCampSearchExamples.cql  README.md
dse-enablement-utils/ctool/: readme.md
dse-enablement-utils/eclipse/: EclipseJavaCleanup.xml  EclipseJavaFormatter.xml
dse-enablement-utils/graph/: README.md  SampleGraphFromModelingExercise.txt
dse-enablement-utils/perf/: cassandra-env.sh  configuration.json  jvm.options  troubleAndPerf.sh
dse-enablement-utils/search/: schema.xml
dse-enablement-utils/stress/: README.md
dse-enablement-utils/studio/: Aurabute_360_Demo_Queries.studio-nb.tar  Aurabute_360_Graph_Exercise_Queries.studio-nb.tar  Aurabute_360_Graph_Schema.studio-nb.tar  Aurabute_Core_-_Data_Load.studio-nb.tar  Aurabute_Core_-_Full_Model.studio-nb.tar  README.md  (+6 more)
playground-java/: README.md  pom.xml
playground-java/src/main/java/com/datastax/enablement/bootcamp/beans/: ProductQuestions.java  ProductQuestionsAccessor.java  ProductQuestionsMapper.java  UserAddress.java
playground-java/src/main/java/com/datastax/enablement/bootcamp/dsefs/: LoadFileFromDSEFS.java
playground-java/src/main/java/com/datastax/enablement/bootcamp/graph/: AccessGraph.java  LoadValueShopperGF.java  LoadingDataGraphFrame.java  SparkAccessGraph.java
playground-java/src/main/java/com/datastax/enablement/bootcamp/stream/: SocketReadStreamExample.java
playground-java/src/main/java/com/datastax/enablement/cassandra/: CreateConnectionToDSE.java
playground-java/src/main/java/com/datastax/enablement/model/core/: LoadDataFromFile.java  package-info.java
playground-java/src/main/java/com/datastax/enablement/model/core/beans/: ProductInventoryBean.java  ProductSku.java  package-info.java
playground-java/src/main/java/com/datastax/enablement/model/graph/: PopulateOrders.java
playground-java/src/main/java/com/datastax/enablement/spark/: DriverSessionFromSpark.java
playground-java/studio/: Aurabute_Core.studio-nb.tar  Aurabute_Graph_Schema.studio-nb.tar
playground-scala/: pom.xml
playground-scala/src/main/scala/com/datatastax/enablement/graph/frames/: LoadFromCVS.scala
random-data/: pom.xml
random-data/ebdse/: order.yaml  sample.yaml
random-data/src/main/java/com/datastax/bootcamp/beans/: Address.java  AdressUserDefinedType.java  BuildBootcampData.java  User.java  UserAddressMultiple.java  UserAddressMultipleSearch.java  UserAddressWithTypeAndCC.java
random-data/src/main/java/com/datastax/bootcamp/graph/: BuildBootCampGraphData.java
random-data/src/main/java/com/datastax/enablement/datamodel/: CleanUpProducts.java  CleanUpUsers.java  package-info.java
random-data/src/main/java/com/datastax/enablement/util/: GenerateRandomMartialStatus.java  GenerateTimeUUID.java  package-info.java
random-data/src/main/java/com/datastax/generate/beans/: UmbrellaSensor.java
random-data/src/main/java/com/datastax/generate/test/: GenerateUmbrellaSensorData.java  TestMaster.java  TestWithMapper.java
random-data/src/main/java/com/datastax/generate/test/tables/: Test.java  TestAccessor.java  TestMapper.java  TestNoCollection.java  TestNoCollectionMapper.java
random-data/src/main/java/com/datastax/generate/test/util/: ConnectionManager.java  RandDataGenerator.java
(+43 files in other folders)
