<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.datastax.enablement</groupId>
  <artifactId>dse-enablement-scala-1.x</artifactId>
  <version>1.0.2</version>
  <name>dse-enablement-scala-1.x</name>
  <properties>
   <!-- <spark.driver.version>2.3.1</spark.driver.version> -->
    <dse.driver.version>1.7.0</dse.driver.version>
    <dse.version>6.7.0</dse.version>
    <scala.main.version>2.11</scala.main.version>
    <spark.driver.version>2.4.1</spark.driver.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.datastax.dse</groupId>
      <artifactId>dse-java-driver-core</artifactId>
      <version>${dse.driver.version}</version>
    </dependency>
    <dependency>
      <groupId>com.datastax.dse</groupId>
      <artifactId>dse-java-driver-mapping</artifactId>
      <version>${dse.driver.version}</version>
    </dependency>
    <dependency>
      <groupId>com.datastax.dse</groupId>
      <artifactId>dse-java-driver-extras</artifactId>
      <version>${dse.driver.version}</version>
    </dependency>
    <dependency>
      <groupId>com.datastax.dse</groupId>
      <artifactId>dse-java-driver-graph</artifactId>
      <version>${dse.driver.version}</version>
    </dependency>
    <!--
    <dependency>
      <groupId>com.datastax.spark</groupId>
      <artifactId>spark-cassandra-connector-unshaded_2.11</artifactId>
      <version>${spark.driver.version}</version>
    </dependency>
    -->
    <dependency>
      <groupId>com.datastax.dse</groupId>
      <artifactId>dse-spark-dependencies</artifactId>
      <version>${dse.version}</version>
     <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>graphframes</groupId>
      <artifactId>graphframes_2.11</artifactId>
      <version>0.5.0.2-spark2.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>DataStax-Repo</id>
      <url>https://repo.datastax.com/public-repos/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <scalaVersion>${scala.main.version}</scalaVersion>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
