<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.datastax.enablement.bootcamp</groupId>
  <artifactId>playground-scala</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>boot-camp-scala</name>
  <properties>
    <spark.version>2.2.1</spark.version>
    <spark.driver.version>2.0.7</spark.driver.version>
    <dse.driver.version>1.6.6</dse.driver.version>
    <dse.version>6.7.0</dse.version>
  </properties>
  <dependencies>
    <!-- having to add this directly as the dse-spark-dependencies does not 
      pull in any dependencies of dse-graph-frames including graphframes itself -->
    <dependency>
      <groupId>graphframes</groupId>
      <artifactId>graphframes_2.11</artifactId>
      <version>0.5.0.2-spark2.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version>
    </dependency>
    <dependency>
      <groupId>com.datastax.dse</groupId>
      <artifactId>dse-java-driver-core</artifactId>
      <version>${dse.driver.version}</version>
    </dependency>
    <dependency>
      <groupId>com.datastax.dse</groupId>
      <artifactId>dse-java-driver-mapping</artifactId>
      <version>${dse.driver.version}</version>
    </dependency>
    <dependency>
      <groupId>com.datastax.dse</groupId>
      <artifactId>dse-java-driver-graph</artifactId>
      <version>${dse.driver.version}</version>
    </dependency>
    <dependency>
      <groupId>com.datastax.dse</groupId>
      <artifactId>dse-java-driver-extras</artifactId>
      <version>${dse.driver.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.8</version>
    </dependency>
    <dependency>
      <groupId>com.datastax.dse</groupId>
      <artifactId>dse-spark-dependencies</artifactId>
      <version>${dse.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <repositories>
    <!-- often for pre releases we need to pull libraries from internal systems -->
    <!-- <repository> <id>DataStax-Internal</id> <url>https://repo.datastax.com/libs-releases</url> 
      </repository> -->
    <repository>
      <id>DataStax-Public</id>
      <url>https://datastax.artifactoryonline.com/datastax/public-repos/</url>
    </repository>
    <repository>
      <id>Maven Repo</id>
      <url>https://repo.maven.apache.org/maven2/</url>
    </repository>
  </repositories>
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/rsrc</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <scalaVersion>2.11</scalaVersion>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
